name: Verify Uploaded Content to PyPI

on:
  push:
#  workflow_call:
#    inputs:
#      package-version:
#        description: 'Package version to verify'
#        required: true
#        type: string
  workflow_dispatch:
    inputs:
#      package-index:
#        description: 'Package index on which to validate the package'
#        required: true
#        default: 'pypi'
#        type: choice
#        options:
#          - pypi
#          - test.pypi
      package-version:
        description: 'Package version to verify'
        required: true
        type: string

jobs:
  verify-uploaded-content-pypi:
    name: Run script to verify the uploaded content on PyPi
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11.6'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r scripts-requirements.txt

      - name: Run script with index 'pypi'
        run: python -m scripts.pypi_verify_uploaded_content pypi ${{ inputs.package-version }}
